REACT_APP_FIREBASE_API_KEY=AIzaSyAqQpRyaTsyYO6oOgc0m-vLk4KVDCCbDqU
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-coinbase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-coinbase
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-coinbase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1068381373886
REACT_APP_FIREBASE_APP_ID=1:1068381373886:web:d857f2d38ee871f8f4e5ef